InteractiveContactList/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InteractiveContactList.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="InteractiveContactList" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Интерактивный контактный лист" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Список контактов пользователя!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Интерактивный контактный лист "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Button
                Text="Вход в приложение" 
                Clicked="SimpleLoginPage"/>
        <Button
                Text="Регистрация" 
                Clicked="SimpleSignUpPage"/>
        <Button
                Text="Список контактов" 
                Clicked="ContactsPage"/>
        <Button
                Text="Создать проект" 
                Clicked="AddContactPage"/>
    </StackLayout>

</ContentPage>
